ACDT +10.5
ACST +09.5
ACT +08
ADT -03
AEDT +11
AEST +10
AFT +04.5
AKDT -08
AKST -09
AMST +05
AMT -04
AMT +04
ART -03
AST +03
AST -04
AWDT +09
AWST +08
AZOST -01
AZT +04
BDT +08
BIOT +06
BIT -12
BOT -04
BRT -03
BST +06
BST +01
BTT +06
CAT +02
CCT +06.5
CDT -05
CEDT +02
CEST +02
CET +01
CHADT +13.75
CHAST +12.75
CHOT +08
ChST +10
CHUT +10
CIST -08
CIT +08
CKT -10
CLST -03
CLT -04
COST -04
COT -05
CST -06
CT +08
CVT -01
CWST +08.75
CXT +07
DAVT +07
DDUT +10
DFT +01
EASST -05
EAST -06
EAT +03
ECT -05
EDT -04
EEDT +03
EEST +03
EET +02
EGST +00
EGT -01
EIT +09
EST -05
FET +03
FJT +12
FKST -03
FKT -04
FNT -02
GALT -06
GAMT -09
GET +04
GFT -03
GILT +12
GIT -09
GMT 0
GST -02
GST +04
GYT -04
HADT -09
HAEC +02
HAST -10
HKT +08
HMT +05
HOVT +07
HST -10
ICT +07
IDT +03
IOT +03
IRDT +04.5
IRKT +09
IRST +03.5
IST +02
JST +09
KGT +06
KOST +11
KRAT +07
KST +09
LHST +11
LINT +14
MAGT +12
MART -09.5
MAWT +05
MDT -06
MET +01
MEST +02
MHT +12
MIST +11
MIT -09.5
MMT +06.5
MSK +04
MST -07
MUT +04
MVT +05
MYT +08
NCT +11
NDT -02.5
NFT +11.5
NPT +05.75
NST -03.5
NT -03.5
NUT -11
NZDT +13
NZST +12
OMST +07
ORAT +05
PDT -07
PET -05
PETT +12
PGT +10
PHOT +13
PKT +05
PMDT -02
PMST -03
PONT +11
PST -08
PYST -03
PYT -04
RET +04
ROTT -03
SAKT +11
SAMT +04
SAST +02
SBT +11
SCT +04
SGT +08
SLST +05.5
SRT -03
SST +08
SYOT +03
TAHT -10
THA +07
TFT +05
TJT +05
TKT +13
TLT +09
TMT +05
TOT +13
TVT +12
UCT 0
ULAT +08
UTC 0
UYST -02
UYT -03
UZT +05
VET -04.5
VLAT +10
VOLT +04
VOST +06
VUT +11
WAKT +12
WAST +02
WAT +01
WEDT +01
WEST +01
WET 0
WIT +07
WST +08
YAKT +10
YEKT +06
Z 0